EAGLE AutoRouter Statistics:

Job           : /Users/abood/SendingEnd/Sending end.brd

Start at      : 21:12:07 (11/5/12)
End at        : 21:12:07 (11/5/12)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  37 ( 3 Vias )

Router memory :   11232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    86.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
