EAGLE AutoRouter Statistics:

Job           : /Users/abood/SendingEnd/Sending end.brd

Start at      : 23:00:25 (11/5/12)
End at        : 23:00:25 (11/5/12)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  37 ( 14 Vias )

Router memory :   10812

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :    77.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
